<head>
  <title>Medacist</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Arvo' rel='stylesheet' type='text/css'>
</head>

<body>  
</body>

<!--
<template name="messages">
  {{#each messages}}
    <strong>{{name}}:</strong> {{message}}<br>
  {{/each}}
</template>
-->

<template name="main">
  
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="{{pathFor route='home'}}">Medacist</a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                {{#if currentUser}}
                
                    {{#if isInRole 'patient' 'physician' 'assistant'}}
                      <li><a href="{{pathFor route='userRoom' roomId=userId }}">Room</a></li>
                    {{/if}}

                    {{#if isInRole 'administrator'}}
                      <li><a href="{{pathFor route='analytics'}}">Analytics</a></li>
                    {{/if}}

                {{/if}}
            </ul>
          
            <p class="navbar-text navbar-right">
                {{#if currentUser}}
                    Signed in as {{name}} | 
                    <a href="#" class="logout navbar-link">Logout</a>
                {{else}}
                    <a href="{{pathFor route='login'}}" class="navbar-link">Log In</a>
                    <a href="{{pathFor route='register'}}" class="navbar-link">Register</a>
                {{/if}}
            </p>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      {{> yield}}
      <hr />
      <p>Copyright &copy; Medacist, 2016.</p>
    </div>
</template>

<template name="navigation">
  <ul>
    <li><a href="{{pathFor route='home'}}">Home</a></li>
    <li><a href="{{pathFor route='register'}}">Register</a></li>
    
  </ul>
</template>

<template name="home">
  Welcome
</template>